
《Qt 6 C++开发指南》全书示例源程序----qmake练习版 V1.1

发布日期： 2023年3月19日

对标版本： qmake完整版 V1.1

使用软件版本： Qt 6.2.3 MinGW 64-bit
                         Qt 6.2.3 MSVC2019 64-bit
	         Qt  Creator 6.0.2（Based on Qt 6.2.2, MSVC2019, 64 bit）

发布说明： 这是练习版示例源程序，各示例一般只有项目框架和UI文件，h和cpp文件只有框架，没有完整的功能代码。

发布目的：发布练习版示例源程序的目的是让读者能在已设计好的UI文件基础上，按照书上的解说逐步添加自己的代码，实现示例的功能。因为读者在练习编程时，如果自己从头开始进行可视化的UI设计，UI界面上的组件命名和布局难免和书中示例的有差别，对照书中的讲解编程时难免遇到麻烦。 在练习版的基础上练习编程，就可以将时间和精力主要放在程序逻辑功能的实现上，而不是放在UI可视化设计上。 UI可视化设计只需稍加练习就可以掌握，所以读者在学习Qt编程时重点应该放在各种类的接口的了解，以及程序逻辑功能实现上。



