《Qt 6 C++开发指南》全书示例源程序--CMake完整版 V1.2

发布日期： 2023年12月17日

对标版本： qmake完整版 V1.2

使用软件版本： Qt 6.2.3 MinGW 64-bit
                         Qt 6.2.3 MSVC2019 64-bit
	         Qt  Creator 10.0.1（Based on Qt 6.4.3, MSVC2019, 64 bit）

发布说明：（1）修改了示例samp16_3中的bug


//=========================================
《Qt 6 C++开发指南》全书示例源程序--CMake完整版 V1.1

发布日期： 2023年3月19日

对标版本： qmake完整版 V1.1

使用软件版本： Qt 6.2.3 MinGW 64-bit
                         Qt 6.2.3 MSVC2019 64-bit
	         Qt  Creator 6.0.2（Based on Qt 6.2.2, MSVC2019, 64 bit）

发布说明：将qmake完整版的源程序项目改为使用CMake构建系统进行管理

发布目的： 适应部分读者要使用CMake进行项目管理的需求